{
  "name": "hole",
  "version": "0.0.1",
  "description": "SSH-based tunneling server for exposing local HTTP and TCP services through a public domain.",
  "author": "",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "pnpm build:api && pnpm build:web",
    "build:api": "pnpm --filter @hole/api build",
    "build:web": "pnpm --filter @hole/web build",
    "dev": "pnpm dev:api & pnpm dev:web",
    "dev:api": "pnpm --filter @hole/api dev",
    "dev:web": "pnpm --filter @hole/web dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,html}\"",
    "start": "pnpm --filter @hole/api start",
    "start:debug": "pnpm --filter @hole/api start:debug",
    "start:prod": "node dist/apps/api/main.js",
    "lint": "eslint . --fix",
    "test": "pnpm --filter @hole/api test",
    "test:watch": "pnpm --filter @hole/api test:watch",
    "test:cov": "pnpm --filter @hole/api test:cov",
    "test:debug": "pnpm --filter @hole/api test:debug",
    "test:e2e": "pnpm --filter @hole/api test:e2e"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
